<html>
    <head>
        <title>Bootstrap 1</title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
    <h4 style="text-align: center;color:rgb(3, 69, 87)"> Container class</h4>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak SilveOak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">king king king king king king king king king king king king king king king king king king king king king king </div>
			</div>
		</div>
    
		<hr/>
        <h4 style="text-align:center;color:rgb(205, 3, 255)"> Container fluid class</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom Tom  </div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(255, 42, 0);">Right Space</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">king king king king king king king king king king king king king king king king king king king king king king </div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(3, 100, 58);">Center 1</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgba(142, 12, 197, 0.575);">Center 2</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silve Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak 
				</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgba(255, 8, 8, 0.571);">Text color</h4>
		<p class="text-primary">Life is most important...!</p>
		<p class="text-danger">Life is most important...!</p>
		<p class="text-warning">Life is most important...!</p>
		<p class="text-success">Life is most important...!</p>
		<p class="text-info">Life is most important...!</p>
        
		<hr/>
        <h4 style="text-align:center;color:rgba(3, 39, 76, 0.793);">button color</h4>
		<a class="btn btn-primary">Click Here....</a><br/><br/>
		<a class="btn btn-danger">Click Here....</a><br/><br/>
		<a class="btn btn-success">Click Here....</a><br/><br/>
		<a class="btn btn-warning">Click Here....</a><br/><br/>
		<a class="btn btn-info">Click Here....</a>
        
		<hr/>
        <h4 style="text-align:center;color:rgba(77, 38, 2, 0.704);">text align</h4>
		<p class="text-center">Life is most important...!</p>
		<p class="text-left">Life is most important...!</p>
		<p class="text-right">Life is most important...!</p>
		<p class="text-justify">Life is most important...!</p>
        
        
	</body>
</html>